.direction {
	margin-top: -35px;
	position: relative;
	background-color: #edeff6;
	border-radius: 0 0 30px 30px;
	color: inherit;
	z-index: 5;

	@media (min-width: $tablet-width) {
		padding-bottom: 46px;
		border-radius: 0 0 60px 60px;
	}

	@media (min-width: $desktop-width) {
		margin-top: -55px;
		padding-bottom: 115px;
		border-radius: 0 0 55px 55px;
	}
}

.direction .container {
	padding-bottom: 34px;

	@media (min-width: $desktop-width) {
		display: grid;
		grid-template-columns: 768px auto;
		grid-template-rows: 140px 140px 140px;
		row-gap: 10px;
		padding-top: 216px;
	}
}

.direction__wrapper {
	@media (min-width: $desktop-width) {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
}

.direction__title {
	position: relative;
	margin: 0;
	padding: 105px 25px 5px;
	font-size: 24px;
	line-height: 24px;
	text-align: left;
	color: #ff8d30;

	@media (min-width: $tablet-width) {
		padding: 108px 33px 30px;
		font-size: 45px;
		line-height: 45px;
	}

	@media (min-width: $desktop-width) {
		padding: 5px 36px 31px 33px;
	}

	&::after {
		@media (min-width: $tablet-width) {
			content: "";
			position: absolute;
			width: 289px;
			height: 574px;
			top: 113px;
			right: 0;
			background-image: url("../img/flags-back@1x.png");
			background-repeat: no-repeat;
			z-index: -1;

			@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
				background-image: url("../img/flags-back@1x.png");
				background-size: 289px auto;
			}
		}

		@media (min-width: $desktop-width) {
			top: -73px;
		}
	}
}

.direction__description {
	margin-bottom: 59px;
	padding: 0 45px 0 25px;

	@media (min-width: $tablet-width) {
		margin-bottom: 63px;
		padding: 0 305px 40px 35px;
		font-size: 28px;
		line-height: 33px;
	}

	@media (min-width: $desktop-width) {
		padding: 0 167px 0 34px;
	}
}

.direction__country-list {
	@media (min-width: $desktop-width) {
		grid-column: 1 / 2;
		grid-row: 1 / 4;
  }
}

.direction__button {
	margin: 27px 0 0;
	width: 270px;
	min-height: 62px;


	@media (min-width: $tablet-width) {
		margin: 47px 36px 0;
		width: auto;
		min-height: 82px;
	}

	@media (min-width: $desktop-width) {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
		margin: 71px 35px 0;
		width: 275px;
		min-height: 80px;
	}
}
